# WccyDriver

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/bfbyxx/wccydriver/: MainActivity.java
app/src/main/java/com/bfbyxx/wccydriver/adapter/: AccountAdapter.java  BankAdapter.java  CarInfoAdapter.java  CatTypeAdapter.java  LineNameAdapter.java  MeAdapter.java  OrderAdapter.java  SetAdapter.java  YundanAdapter.java
app/src/main/java/com/bfbyxx/wccydriver/api/: AddBankCardApi.java  AliPayApi.java  AliPaySuccConfirmApi.java  AlipayGetInfoApi.java  BaseApi2.java  CheckBankCardApi.java  CheckIsRegisterApi.java  CheckUpdateApi.java  ForgetPwdApi.java  GetDriverIdApi.java  GetUserAccountApi.java  GetVehicleModeListApi.java  LoginAccApi.java  QuereyAccountBZJApi.java  QuereyAccountZjApi.java  QuereyOrderList.java  QueryBankCardListApi.java  QueryDriverVehiclesApi.java  RegisterAccApi.java  ResetPwdApi.java  ResetPwdWithoutOldPwdApi.java  SetPasswordApi.java  SmsApi.java  TokenApi.java  UploadFileApi.java  UserTackBondApi.java  WxBondPayApi.java  WxPrePayApi.java
app/src/main/java/com/bfbyxx/wccydriver/application/: MyApplication.java
app/src/main/java/com/bfbyxx/wccydriver/bar/: BottomBar.java  StarBar.java
app/src/main/java/com/bfbyxx/wccydriver/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bfbyxx/wccydriver/dialog/: DialogUtils.java  PhotoDisplayDialog.java  SpinerPopWindow.java
app/src/main/java/com/bfbyxx/wccydriver/entity/: Account.java  BankInfo.java  CarType.java  CheckBankCardResult.java  CityAddressBean.java  DrivingLicOcrInfo.java  LoginCookie.java  MeItem.java  Motorcade.java  Order.java  PhraseAdapter.java  UploadFileResult.java  UserInfo.java
app/src/main/java/com/bfbyxx/wccydriver/model/: MClass.java  MInterface.java
app/src/main/java/com/bfbyxx/wccydriver/pay/: Constants.java  MoneyTextWatcher.java  WxPrePayInfo.java
app/src/main/java/com/bfbyxx/wccydriver/presenter/: HttpService.java  PClass.java  PMInterface.java  PVInterface.java  VInterface.java
app/src/main/java/com/bfbyxx/wccydriver/receiver/: JPushMessageReceiver.java  JpushReceiver.java
app/src/main/java/com/bfbyxx/wccydriver/sqlite/: LouSQLite.java  MyCallBack.java  Phrase.java  PhraseEntry.java
app/src/main/java/com/bfbyxx/wccydriver/tools/: BankTool.java  Tools.java
app/src/main/java/com/bfbyxx/wccydriver/utils/: ActivityStorer.java  BigDecimalUtils.java  CheckPermissionsUtil.java  HttpUtil.java  MD5Utils.java  ProjectUtil.java  SPUtils.java  ToolUtil.java  UpdateVersionUtils.java  Utils.java
app/src/main/java/com/bfbyxx/wccydriver/view/: Play.java
app/src/main/java/com/bfbyxx/wccydriver/wheel/: AddressPickerView.java  CircleImageView.java  ClearEditText.java  ClearLoginEditText.java  ClearLoginEditText1.java  ClickListenerAdapter.java  MyCountDownTimer.java  PayPsdInputView.java  PwdEditText.java
app/src/main/java/com/bfbyxx/wccydriver/wxapi/: WXPayEntryActivity.java  WxPayManager.java
app/src/main/res/anim/: anim_pop_out.xml  push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_bg_bank_card.xml  button_bg_bond.xml  button_bg_normal.xml  button_bg_pressed.xml  button_bg_pressed_hui.xml  button_shape_fan.xml  progressbar_color_size.xml  selector_btn_back.xml  selector_btn_delete.xml  selector_radiobutton.xml  selector_textcolor_bg.xml  selector_textcolor_yellow_ccc.xml
app/src/main/res/drawable-hdpi/: button_bg_pressedselected.xml
app/src/main/res/layout/: activity_account.xml  activity_addbank.xml  activity_bank.xml  activity_bond_money.xml  activity_car_info.xml  activity_car_message.xml  activity_forgetpwd.xml  activity_login.xml  activity_owner_main.xml  activity_owner_mains.xml  activity_person_message.xml  activity_register.xml  activity_set_pay_pwd.xml  activity_title_message.xml  activity_wallet_charge.xml  activity_wallet_charge_result.xml  activity_wanshan_person.xml  activity_web.xml  activity_webview.xml  activity_welcome.xml  activity_xieyi.xml  address_picker_view.xml  bond_back_dialog.xml  dialog_commom.xml  dialog_show_photo.xml  fragment_me.xml  fragment_peihuo.xml  fragment_yundan.xml  include_pay_way_select.xml  include_truck_info_photo_block.xml  include_wanshan_person_photo.xml  item_account_list.xml  item_address_text.xml  item_bank_list.xml  item_car_allandmy.xml  item_car_info_list.xml  item_cartype_list.xml  item_me_list.xml  item_order_list.xml  item_phrase_list.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
rxretrofitlibrary/src/main/java/com/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
(+37 files in other folders)
