apply plugin: 'com.android.application'
android {

    signingConfigs {
//        debug {
//            keyAlias 'wccyDriver'
//            keyPassword '123456'
//            storeFile file('E:/KP_KEY/wccyDriver.jks')
//            storePassword '123456'
//        }
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('D:/zyb.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bfbyxx.wccydriver"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':rxretrofitlibrary')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.mylhyl:circleDialog:2.5.9'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'liji.library.dev:citypickerview:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    implementation 'com.dyhdyh.io:asset-file:1.0.2'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.nex3z:flow-layout:1.2.4'
    //luban
    implementation 'top.zibin:Luban:1.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation files('libs\\jcore-android-1.2.7.jar')
    implementation files('libs\\jpush-android-3.2.0.jar')
    implementation files('libs\\alipaySdk-20180601.jar')
}
