apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.greenrobot:greendao:3.2.0'
    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.alibaba:fastjson:1.2.22'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

