<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_window_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/infotextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请绑定持卡人本人的银行卡" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/infotextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持  卡  人:" />

                <com.bfbyxx.wccydriver.wheel.ClearEditText
                    android:id="@+id/chikaren"
                    style="@style/infotextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_shape" />
            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/infotextstyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="银行卡:" />-->

            <!--<com.lulian.carcaptain.view.wheel.ClearEditText-->
            <!--android:id="@+id/yinhangka"-->
            <!--style="@style/infotextstyle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@drawable/edit_shape" />-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/infotextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡号:" />

                <com.bfbyxx.wccydriver.wheel.ClearEditText
                    android:id="@+id/cardnum"
                    style="@style/infotextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_shape"
                    android:inputType="number"
                    android:maxLength="19" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/infotextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行:" />

                <TextView
                    android:id="@+id/khh"
                    style="@style/infotextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:hint="输入完整卡号，轻触自动识别" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/infotextstyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡种类型:" />

                <TextView
                    android:id="@+id/bank_card_type"
                    style="@style/infotextstyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_shape"
                    android:gravity="center_vertical"
                    android:hint="输入完整卡号，轻触自动识别" />
            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--style="@style/infotextstyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="验证码:" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:orientation="horizontal">-->

            <!--<com.lulian.carcaptain.view.wheel.ClearEditText-->
            <!--android:id="@+id/editcheckcode"-->
            <!--style="@style/infotextstyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@drawable/edit_shape"-->
            <!--android:hint="输入验证码"-->
            <!--android:inputType="number" />-->

            <!--<Button-->
            <!--android:id="@+id/addbankgetcode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_shape"-->
            <!--android:gravity="center"-->
            <!--android:text="获取验证码"-->
            <!--android:textColor="@color/white" />-->
            <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addbanknext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_shape"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="提交"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>