<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_window_top" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_myorder">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="20dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_weight="1"
                    android:text="保证金（元）"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/bond_btn"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_bg_bond"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/bond_text_money"
                    android:layout_weight="1"
                    android:text="0.00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/bond_btn_back"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_bg_bond"
                    android:text="退还"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="保证金明细" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hui_eee" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lv_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/hui_zc"
                    android:visibility="gone"
                    android:dividerHeight="2px"/>

                <LinearLayout
                    android:id="@+id/tv_null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/null_icon"
                        android:gravity="center"
                        android:text="抱歉，暂无数据"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>