<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/layout_user"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_login" />

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/layout_suo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bfbyxx.wccydriver.wheel.ClearLoginEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:maxLength="13"
            android:textColor="@color/somber"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_suo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bfbyxx.wccydriver.wheel.ClearLoginEditText1
            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:hint="请输入登录密码"
            android:password="true"
            android:textColor="@color/somber"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layot_anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_suo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_shape_fan"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layot_anniu"
        android:layout_centerHorizontal="true"
        android:text="那啥? 密码忘了!"
        android:textColor="@drawable/selector_textcolor_bg" />

</RelativeLayout>