<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_window_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/llayout_sfz_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="姓         名：" />

                    <com.bfbyxx.wccydriver.wheel.ClearEditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_shape"
                        android:gravity="center_vertical"
                        android:maxLength="4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="身份证号：" />

                    <com.bfbyxx.wccydriver.wheel.ClearEditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_shape"
                        android:gravity="center_vertical"
                        android:maxLength="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="所属公司：" />

                    <com.bfbyxx.wccydriver.wheel.ClearEditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_shape"
                        android:gravity="center_vertical"
                        android:maxLength="20" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="公司地址：" />

                    <com.bfbyxx.wccydriver.wheel.ClearEditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_shape"
                        android:gravity="center_vertical"
                        android:maxLength="30" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_wanshan_person_photo" />

            <Button
                android:id="@+id/btn_submit_yszz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_shape"
                android:text="上传运输资质"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_yszz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ckbox_wccy_zcxy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/My_CheckBox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="阅读并同意" />

                    <TextView
                        android:id="@+id/tv_wccy_zcxy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="无车载运注册协议"
                        android:textColor="@color/bacolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_wsclxx"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:text="完善车辆信息"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_zcwc"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:text="注册完成"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>