<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/include_webview"
        layout="@layout/title_window_top" />
    <!--进度条-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressHorizontalStyle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/include_webview" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_null_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/null_icon"
        android:gravity="center"
        android:text="加载失败，请稍后重试！"
        android:visibility="gone" />

</RelativeLayout>