<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <!--*******第一列********-->
    <TextView
        android:id="@+id/tv_car_count"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="车辆1"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="车型：中型车" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="车牌号：湘A·99999" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_eee" />
    <!--*******第一列********-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />

        <TextView
            android:id="@+id/tv_car_zt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="状态：绑定中" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />

        <TextView
            android:id="@+id/tv_car_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="ID：8" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/hui_eee" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hui_eee" />
</LinearLayout>